# DATABASE_URL="postgresql://neondb_owner:npg_dVnkSp96KobT@ep-purple-wind-ah76k24l-pooler.c-3.us-east-1.aws.neon.tech/sassy-bitch?sslmode=require&channel_binding=require"

JWT_EXPIRATION="7d"
JWT_SECRET=fucking-amazing-jwt
# Server
PORT=4000
FRONTEND_URL="http://localhost:3000"

REDIS_HOST=localhost
REDIS_PORT=6379

# for docker use the below 
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mini_compete?schema=public"
